<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Space - Mars</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="backend.js"></script>
  </head>
  <body>
    <div class="upper-nav">
    <header>
      <div class="logo">
        <img src="logo.png" />
      </div>
    </header>
    <nav>
      <div id="sidebar-nav" class="sidebarnav">
        <a href="javascript:void(0)" class="closebutton" onclick="closeNavigation()"
          >&times;</a
        >
        <div class="links">
        <a href="layout.html">HOME</a>
        <a href="layout.html">SPACE</a>
        <a  href="layout.html">ROCKETS</a>
    
     </div> </div>

     <div class="navButtonStyle">
      <span class="navButtonStyle" id="navigation-button" onclick="openNavigation()">&#9776;</span></div>
    </nav>
   </div>
    <main>
      
        <h1>
            MARS
        </h1> <a href="#heading"><img src="images/arrow-down.png" class="arrow-down"></a>

        <img src="/images/planets/mars-image.png" class="planet-home-image">
        <div class="SPACE" >
            <img src="/images/planets/mars-image.png" class="small-planet">
        <h2 id="heading" id="selection-planet">Mars</h2>
        <p class="space-description">
            Mars, often referred to as the "Red Planet," is the fourth planet from the Sun in our solar system. Named after the Roman god of war, Mars is known for its distinctive reddish hue, which is attributed to iron oxide, or rust, on its surface.
            
            The Martian landscape is characterized by vast deserts, towering volcanoes, and deep canyons, with Olympus Mons, the largest volcano in the solar system, standing as a prominent feature. Valles Marineris, a system of canyons, dwarfs the Grand Canyon on Earth, showcasing the planet's geological diversity.
            
            While Mars lacks a dense atmosphere and liquid water on its surface, evidence suggests that liquid water may exist beneath its polar ice caps. The search for signs of past or present life has been a focal point of Mars exploration missions.
            
            Mars has been a subject of fascination for astronomers and space enthusiasts, and its exploration continues to provide valuable insights into the potential habitability of other planets and the history of our solar system. The dream of human exploration and potential colonization of Mars remains a tantalizing prospect for the future.</p>
      
        <div class="facts-about-earth">
            <h3>
                VERY HUGE <br> <span class="second-line">21.34</span><br> <span class="third-line">THOUSAND KILOMETERS</span>
            </h3>
            <h3>
                EXISTS SINCE<br> <span class="second-line">4.5</span><br> <span class="third-line">BILLIONS YEARS</span>
            </h3>
        </div>

    </main>
    <footer>
      <p>&copy;Eric Kossovsky 2023 -  DO NOT COPY OR USE FOR PERSONAL PROJECTS. THIS IS OWNED BY ERIC KOSSOVSKY</p>
    </footer>
  </body>
</html>


